spring.datasource.url=jdbc:mysql://localhost:3306/homework3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hiral1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#server.port=8081
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
#file.upload-dir=./uploads

#spring.datasource.url=jdbc:mysql://cs3.calstatela.edu/cs5220stu11?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=cs5220stu11
#spring.datasource.password=u36ILYn586Om
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
